{
  "name": "re9guide.it.com — Resident Evil Requiem (RE9) Complete Guide",
  "short_name": "re9guide",
  "description": "Independent fan-made guide for Resident Evil: Requiem (RE9) — bosses, trophies, collectibles, and walkthroughs.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d0808",
  "background_color": "#0d0808",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}